

management.security.enabled: false
management:
    endpoints:
        web:
            exposure:
                include: '*'
spring.profiles.active: expensesdev                
---
spring:
  profiles: default
#server.port: 7865
message: default
---
spring:
  profiles: expensesdev
  main:
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    initialization-mode: always
    password: Rincy123
    url: jdbc:mysql://localhost:3306/Expense_Management?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: rincy
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
    show-sql: true
server.port: 9091
message: expensesdev
---
spring:
  profiles: expenseqa